<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>information</title>
    <style>
      .se{
        width: 400px;
      }
        .p1{
            background-color: rgb(163, 199, 199);
            background-size: ;
            width: 100px;
            height: 50px;
        }
        div{
            color: rgb(0, 0, 255);
            background-color: rgba(14, 128, 215, 0.349);
           /* background-image:url(IMG_7748.jpg) ;
            background-*/
            background-repeat: no-repeat;
            border-radius: 2%;
            width: 72%;
            margin: auto;
            height: 770px;
            align-items: center;

        }
        body {
          background-color: azure;

        }
     
    </style>
</head>
 
<body>
  <h1 align="center">LOG IN</h1>
  <div>
    
   
    <form > 
       
    <fieldset style="width:100px;height: 750px;">
        <legend ><b> information   </b> </legend><br>
        <input style="width: 400px; height: 40px;" type="text" size="50" maxlength="30" placeholder="Enter your name "/><br><br>
        <input style="width: 400px; height: 40px;" type="email" size="20" maxlength="30" placeholder="Enter your emall"/><br><br>
        <input style="width: 400px; height: 40px;" type="number" size="20" maxlength="30" placeholder="Enter your phon"/><br><br>
        <input style="width: 400px; height: 40px;" type="text" size="20" maxlength="30" placeholder="Enter your address"/><br><br>
        <input style="width: 400px; height: 40px;" type="text" size="20" maxlength="30" placeholder="Enter your gnaral"/><br>
     <p><b style="color: black;">your city</b></p>
        <select class="se" name="fruite"   size="3" multiple>
        <option  class="se" value="">ALHODEIDAH</option>
        <option  value=""selected>TIZE</option>
        <option  value="">SANA'A</option>
        <option  value="">ADEN</option>
        <option  value=""  >IB</option>
        <option  value=""  >DOMAR</option>
        <option  value=""  >ALMAHRA</option>
      </select><br> <br>
        <textarea style="width: 400px; height: 40px;" cols="20" rows="4" placeholder=" your your comments">  </textarea><br>
        <a href="indexs.html" target="_blank"></a><br>
       <br>
       <button class="p1"> <a href="myprofile.html" target="_blank"> check here </a> </button>
      
</fieldset>
</form>
<br>
<br>
</body>
 </div>
